# Logging and Console
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# I2C Support
CONFIG_I2C=y

# Sensor Framework
CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_BMI160_TRIGGER_OWN_THREAD=y

# Float support for printf
CONFIG_CBPRINTF_FP_SUPPORT=y

# Threading
CONFIG_MAIN_THREAD_PRIORITY=7

